<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfTimer.exe" version="1.0.0.1" publicKeyToken="39e9a33d9394be0b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfTimer.exe" size="13760">
      <assemblyIdentity name="WpfTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ppt1fsE6uH8Q2+9tDIHzT+suJQOlAhI25GXHVlAGSNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfTimer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Vindur-ПК\Vindur" issuerKeyHash="633fa94cbaacaeadf4b497cdd107d92d34509027" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bpNKw+s9UMyk2u/x5wYF2I1RHoYFF9rNn7aUdJQgorM=</DigestValue></Reference></SignedInfo><SignatureValue>FpyZyQMniTu6eePQhdzo5Hg/BW/UcU5n2KYvierPz/dJwGXTmQ6mgNLhwsBT1PGymiSeMlS4jWEZ6iUnDQRxjkriljWFFBcc5beziHVGHmKHvqrwZTO3dL27uuOfGTcO02tPhDdCay1pxcm9coO6km158yD90hvd9MpcJ1AqDLo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6vnokd55KV5RJvEokaCvZ0kKv/WNiX90KPaiP3rkJRwfb6C3pc0w1bpAcKNHCgRVMomI+fLemcmMRAt0tSMhbQg/xI3IUTI3x6LBwyMiHziWoCnWPjcYq+/eVsil4gbIPR3fHrZ9av61eLSqyNaY9yUJZM2ljg9W1OIIgDOW+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3a220947494b69fcdda1705861e518dd80506e7f1efdaa4cc503debc34a936e" Description="" Url=""><as:assemblyIdentity name="WpfTimer.exe" version="1.0.0.1" publicKeyToken="39e9a33d9394be0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Vindur-ПК\Vindur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y2edu252/a5QnycBf/5x2Jtv47iSJfM/BoxSSRiC0NU=</DigestValue></Reference></SignedInfo><SignatureValue>amJgaTKtnCHoNbjvmmXAySAkeUte12SsKWtpN4i+dINE5QE8YDRc77qoxWeQKRSJFP0CH2HFgSNrfc8MO6bukee6duHufn3xlzACJoWhgSUMfz5Y4hqSroaHX9iGwtaWXElfiRmcE9+G9xC96/tMkXXCCTlxCS8AfjFUy1OUIKY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6vnokd55KV5RJvEokaCvZ0kKv/WNiX90KPaiP3rkJRwfb6C3pc0w1bpAcKNHCgRVMomI+fLemcmMRAt0tSMhbQg/xI3IUTI3x6LBwyMiHziWoCnWPjcYq+/eVsil4gbIPR3fHrZ9av61eLSqyNaY9yUJZM2ljg9W1OIIgDOW+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIR1A6NKcArVMiRTU9iupUDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVgBpAG4AZAB1AHIALQQfBBoAXABWAGkAbgBkAHUAcjAeFw0xODExMTgyMDQzMDFaFw0xOTExMTkwMjQzMDFaMCsxKTAnBgNVBAMeIABWAGkAbgBkAHUAcgAtBB8EGgBcAFYAaQBuAGQAdQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrq+eiR3nkpXlEm8SiRoK9nSQq/9Y2Jf3Qo9qI/euQlHB9voLelzTDVukBwo0cKBFUyiYj58t6ZyYxEC3S1IyFtCD/EjchRMjfHosHDIyIfOJagKdY+Nxir795WyKXiBsg9Hd8etn1q/rV4tKrI1pj3JQlkzaWOD1bU4giAM5b4wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFDCEtDHh224Ruj7CWYE9wPdoXU8McjRGiybNCR9+N1/pcCV31myXIpkFtLUR1mV0GZEFqYv7kwcgSwkHPh28TEDuEebD9CRmdX+gxkaHnGTCvjNwanOSvEV4HKnpI5bnYiNfS1kVs+JYvaxelnE8Ix0qXllJQ1VzyRrUxg5JffJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>